<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/barnIcon.png" type="image/x-icon">
</head>
<body>
    <div id="game-container">
        <div id="farm-background"></div>
        <div id="main-character" class="character1">
            <img src="/images/taty2.PNG"></img>
            <div id="message-box-02" class="hidden">
                <p>Olá, sou a professora Taty da universidade de Brasília UnB, seu nome me parece 
                    familiar...
                </p>
            </div>
            <div id="message-box-03" class="hidden">
                <p>Enfim, eu possuo um método que pode te ajudar a investir e economizar no ramo 
                    de criação de gados, tudo usando matemática, teria interesse de saber mais?
                </p>
            </div>
        </div>
        <div id="npc-character" class="character2">
            <img src="/images/farmer.png"></img>
            <div id="message-box-01" class="hidden">
                <p>Olá senhora, me chamo Fibonacci, bem vinda a minha fazenda, como posso te ajudar?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
